automation:        xcuitest
remoteUrl:         http://0.0.0.0:4723/wd/hub
device:            ios
deviceVer:         '16.2'
udid:              63087534-7E7C-4FDC-ABB4-CF2860A4AFD7
wdaLocalPort:      8100
app:               /Users/paponsupamongkonchai/ProjectRobot/AppFile/AppQuizIOS.app
alert:             true
autoAcceptAlerts:  false
global_timeout:    60
retry:             60x
retry_interval:    1s
# permissions:       true
